<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Socials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .wrapper {
            display: inline-flex;
        }
        .social {
            background-color: transparent;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: grid;
            place-items: center;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        .icon {
            font-size: 1.5em;
            transition: color 0.3s;
            color: inherit;
        }
        .social:hover .icon {
            color: #fff;
        }
        .blog:hover {
            background-color: #ffbd2f;
        }
        .email:hover {
            background-color: #23c8c8;
        }
        .instagram:hover {
            background-color: #e1306c;
        }
        button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="blog" onclick="navigate(this.id)" class="social blog">
            <span class="icon"><i class="fa-solid fa-house"></i></span>
        </div>
        <div id="email" onclick="navigate(this.id)" class="social email">
            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
        </div>
        <div id="instagram" onclick="navigate(this.id)" class="social instagram">
            <span class="icon"><i class="fab fa-instagram"></i></span>
        </div>
    </div>
    <script>
        function navigate(id) {
            var url = "";
            switch(id) {
                case "blog": url = "https://landskap.site"; break;
                case "email": url = "mailto:social@landskap.site"; break;
                case "instagram": url = "https://www.instagram.com/land.skap.linjeforening/"; break;
            }
            if (url) {
                window.open(url, '_blank', 'noopener,noreferrer');
            }
        }
    </script>
</body>
</html>
